stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  tags:
    - docker

  variables:
    DOCKER_HOST: unix:///var/run/docker.sock
    DOCKER_BUILDKIT: 1
  
  script:
    - IMAGE_NAME="$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME"
    - TAG=${CI_COMMIT_TAG:-$CI_COMMIT_SHORT_SHA}

    # build
    - docker build -t $IMAGE_NAME:$TAG -t $IMAGE_NAME:latest .
    
    # login
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    
    # push to registry
    - docker push $IMAGE_NAME:$TAG
    - docker push $IMAGE_NAME:latest

deploy:
  stage: deploy
  image: docker:latest
  tags:
    - docker

  script:
    # login
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY

    - docker compose -p sanjab up -d --pull always
  
